<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="324cac6d-ff67-4e2e-8fc9-7a587b2d6045" Version="1.9.2" Language="en-US" Publisher="Dave McKeown" />
    <DisplayName>Tidy Tabs</DisplayName>
    <Description xml:space="preserve">Tidy Tabs keeps your document well organized by closing tabs that are no longer being used. Tabs that have not been viewed in a configurable amount of time can be closed with a keyboard shortcut (CTRL+ALT+ESC) or closed automatically whenever you save a document.</Description>
    <MoreInfo>https://github.com/davemckeown/TidyTabs-VisualStudio</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/davemckeown/TidyTabs-VisualStudio</GettingStartedGuide>
    <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
    <Icon>TidyTabs.ico</Icon>
    <Tags>tabs, visual studio, coding</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed"
                Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>