<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidTidyTabsPkg">
    <Groups>
      <Group guid="guidTidyTabsCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidTidyTabsCmdSet" id="cmdidTidyTabs" priority="0x0100" type="Button">
        <Parent guid="guidTidyTabsCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>TidyTabs</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidTidyTabsCmdSet" id="cmdidTidyTabs" editor="guidVSStd97" key1="0x1b" mod1="Control Alt"></KeyBinding>
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidTidyTabsPkg" value="{324cac6d-ff67-4e2e-8fc9-7a587b2d6045}" />
    <GuidSymbol name="guidTidyTabsCmdSet" value="{257d5959-1b2d-4342-a785-5081843f6a2d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidTidyTabs" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>